education
	 Some-college
		 prec:1.0 rec:1.0 fbeta:1.0
	 Bachelors
		 prec:1.0 rec:1.0 fbeta:1.0
	 Assoc-voc
		 prec:1.0 rec:1.0 fbeta:1.0
	 Masters
		 prec:1.0 rec:1.0 fbeta:1.0
	 11th
		 prec:1.0 rec:1.0 fbeta:1.0
	 HS-grad
		 prec:1.0 rec:1.0 fbeta:1.0
	 7th-8th
		 prec:1.0 rec:1.0 fbeta:1.0
	 Prof-school
		 prec:1.0 rec:1.0 fbeta:1.0
	 10th
		 prec:1.0 rec:1.0 fbeta:1.0
	 Assoc-acdm
		 prec:1.0 rec:1.0 fbeta:1.0
	 12th
		 prec:1.0 rec:1.0 fbeta:1.0
	 5th-6th
		 prec:1.0 rec:1.0 fbeta:1.0
	 1st-4th
		 prec:1.0 rec:1.0 fbeta:1.0
	 9th
		 prec:1.0 rec:1.0 fbeta:1.0
	 Doctorate
		 prec:1.0 rec:1.0 fbeta:1.0
	 Preschool
		 prec:1.0 rec:1.0 fbeta:1.0
